.services-home {
  background-color: #f8f9fb;
  padding: 60px 0 170px 0;
}

.card-heading {
  margin-top: 25px;
  color: #004861;
}
.card-parent-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.services-heading {
  letter-spacing: -0.5px;
  font-size: 3rem;
  color: #00a3c8;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 60px;
}
.card-parent {
  background-color: #fff;
  padding: 13px 13px 30px 13px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  transition: transform 0.5s;
}
.services-button button {
  background-color: #00a3c8;
  border-color: #00a3c8;
  color: #fff !important;
  line-height: 30px;
  border: none;
  width: 150px;
  padding: 6px 0;
  border-radius: 4px;
  transition: all 450ms ease-in-out;
}
.services-button button:hover {
  background-color: #046d85;
}
.services-button {
  text-align: center;
  margin-top: 30px;
}

.card-parent:hover {
  transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 600px) {
  .card-parent-grid {
    grid-template-columns: 1fr;
  }
}
